[defaults]
inventory = ./hosts-os
# private_key_file = stack_id_rsa
# remote_user = stack
host_key_checking = False

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
